<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <div id="container">
        <div id="primeiraNav-div">
            <nav>
                <ul id="lista-primeiraNav">
                    <li><img id="logo" src="./fotos/Logo2.png" alt="marca"></li>
                    <li><input type="text" placeholder="O que você procura?"></li>
                    <li><img class='icone' id="avatar" src="./fotos/avatar.png" alt=""></li>
                    <li><img class='icone' id="cesta" src="./fotos/cesta.png" alt=""></li>
                </ul>
            </nav>
        </div>
        <div id="baner">
            <img id="fotoBaner" src="./fotos/baner.png" alt="">
        </div>
        <div id="container2">
            <div id="container-nav2">
                <nav>
                    <ul id="lista-nav2">
                        <li class="item-li2"><a class="link-nav2" href="">SOBRE NÓS</a></li>
                        <li class="item-li2"><a class="link-nav2" href="">SERVIÇOS</a></li>
                        <li class="item-li2"><a class="link-nav2" href="">PRODUTOS</a></li>
                        <li class="item-li2"><a class="link-nav2" href="">CONTATOS</a></li>
                    </ul>
                </nav>
            </div>
            <div id="sobreNos-div">
                <div id="textoSobreNos">
                    <div id="div-style-sobreNos">
                        <p id="tituloSobreNos">Falando um pouco sobre nós...</p>
                        <p id="texto">  Hoje, uma das maiores inseguranças dos pais de pet é a desconfiança em deixar seus pets no petshop, seja ele um petshop tradicional na vizinha ou recém inaugurado. Pensando nisso, nós da Smile Pets, criamos um ambiente aconchegante e divertido para os animaizinhos, mas também reconfortante para seus donos, pois todo o nosso estabelecimento foi construído visando a implementação de um sistema de monitoramento remoto! <br> Não entendeu? Eu te explico. 
                        Nosso cliente, ao deixar seu pet sob nossos cuidados, recebe um código de acesso. Com ele, o cliente terá à sua disposição as imagens ao vivo de todas as câmeras de vigilância do nosso estabelecimento. Cada passo de seu pet poderá ser assistido! Dessa forma, garantimos ao nosso cliente total transpârencia em relação às nossas atividades com os animais e, assim, podemos oferecer mais tranquilidade aos nossos clientes!</p>
                    </div>
                    <div id="imgemDiv-sobreNos">
                        <img id="imagem-textoSobreNos" src="./fotos/gravação.png" alt="">
                    </div>
                </div>
                <div>
                    <img id="fotoSobreNos" src="./fotos/fotoBaner.jpg" alt="">
                </div>
            </div>
            <div id="servicos-div">
                <div>
                    <p id="servicos-titulo">Gostou da nossa iniciativa? Então, que tal marcar um horário conosco?</p>
                    <ul>
                        <li class="servico">
                            <img src="./fotos/banho.png" alt="banho">
                            <p>BANHO</p>
                        </li>
                        <li class="servico">
                            <img src="./fotos/tosa.png" alt="tosa">
                            <p>TOSA</p>
                        </li>
                        <li class="servico">
                            <img src="./fotos/hotelaria.png" alt="hotelaria">
                            <p>HOTELARIA</p>
                        </li>
                    </ul>
                </div>
                <div id="div-explicacao">
                    <div class="caixa-explicacao">
                        <div class="caixa-titulo-explicacao">
                            <p class="titulo-explicacao">TOSA/BANHO</p>
                        </div>
                        <div class="caixa-texto-explicacao">
                            <p class="explicacao">Para banho e tosa, também temos opções de pacote mensal, semanal e quinzenal.
                                Em qualquer um deles o sistema de vigilância fica à disposição do cliente.
                                Para horarios de Segunda a Sábado também oferecemos o serviço de taxi, para buscar e
                                entregar seu pet na sua casa!
                            </p>
                        </div>
                    </div>
                    <div class="caixa-explicacao">
                        <div class="caixa-titulo-explicacao">
                            <p class="titulo-explicacao">HOTELARIA</p>
                        </div>
                        <div class="caixa-texto-explicacao">
                            <p class="explicacao">Para a estadia do pet, damos ao cliente a opção de deixá-lo em um ambiente para convivência com outros animais ou manter o pet em ambiente reservado. Ao fim da
                            estadia conosco, seu pet volta para casa de banho tomado!</p>
                        </div>
                    </div>
                </div>
                <a id="link-duvidas-servicos">DÚVIDAS?</a>
            </div>
            <div id="produtos-div">
                <h1>TAMBÉM OFERECEMOS:</h1>
                <ul>
                    <li class="produto">
                        <img src="./fotos/1.png" alt="" class="foto-produto">
                        <p class="nome-produto">MARCA</p>
                        <p class="preco-produto">R$XX,XX</p>
                        <button class="btn-produto">COMPRAR</button>
                    </li>
                    <li class="produto">
                        <img src="./fotos/2.png" alt="" class="foto-produto">
                        <p class="nome-produto">MARCA</p>
                        <p class="preco-produto">R$XX,XX</p>
                        <button class="btn-produto">COMPRAR</button>
                    </li>
                    <li class="produto">
                        <img src="./fotos/3.png" alt="" class="foto-produto">
                        <p class="nome-produto">MARCA</p>
                        <p class="preco-produto">R$XX,XX</p>
                        <button class="btn-produto">COMPRAR</button>
                    </li>
                    <li class="produto">
                        <img src="./fotos/4.png" alt="" class="foto-produto">
                        <p class="nome-produto">MARCA</p>
                        <p class="preco-produto">R$XX,XX</p>
                        <button class="btn-produto">COMPRAR</button>
                    </li>
                    <li class="produto">
                        <img src="./fotos/5.png" alt="" class="foto-produto">
                        <p class="nome-produto">MARCA</p>
                        <p class="preco-produto">R$XX,XX</p>
                        <button class="btn-produto">COMPRAR</button>
                    </li>
                </ul>
                <button id="btn-comprarMais">VER MAIS</button>
            </div>
            <div id='footer'>
                <img id="logoPequeno-footer" src="./fotos/Logo2.png" alt="">
                <div>
                    <h1>Entre em contato:</h1>
                    <ul>
                        <li>
                            <img class="icone-footer" src="./fotos/instagram.png" alt="insta">
                        </li>
                        <li>
                            <img class="icone-footer" src="./fotos/whatsapp.png" alt="whats">
                        </li>
                        <li>
                            <img class="icone-footer" src="./fotos/telefone.png" alt="fixo">
                        </li>
                </div>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
